spring.application.name=library

# Database configuration
spring.datasource.url=jdbc:sqlite:library.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate dialect for SQLite

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.jpa.properties.hibernate.dialect=sv.library.backend.config.SQLiteDialect


spring.datasource.driver-class-name=org.sqlite.JDBC
